from pythonds3.graphs.adjacency_graph import Graph, Vertex
from typing import cast

edges_7_2: list[tuple] = \
    [('V0', 'V1', 5), ('V0', 'V5', 2), ('V1', 'V2', 4),
     ('V2', 'V3', 9), ('V3', 'V4', 7), ('V3', 'V5', 3),
     ('V4', 'V0', 1), ('V5', 'V1', 1), ('V5', 'V4', 8)]

def print_graph(g: Graph) -> None:
    for key in g.get_vertices():
        vertex = g.get_vertex(key)
        print(vertex, end='| ')
        for neighbor in vertex.get_neighbors():
            print(neighbor.get_key(), vertex.get_neighbor(neighbor), end='; ')
        print()

def build_graph(edges: list[tuple], two_way: bool = False) -> Graph:
    g = Graph()
    for edge in edges:
        weight = 0
        if len(edge) > 2:
            weight = edge[2]
        g.add_edge(edge[0], edge[1], weight)
        if two_way:
            g.add_edge(edge[1], edge[0], weight)
    return g


def reset_graph(g: Graph) -> None:
    for key in g.get_vertices():
        v = g.get_vertex(key)
        v.set_color('white')
        v.set_distance = sys.maxsize
        v.set_previous(None)

def main(args: list[str]) -> int:
    g = build_graph(edges_7_2)
    assert len(g.get_vertices()) == 6
    assert len(g.get_edges()) == 9
    print_graph(g)

    for start_key in g.get_vertices():
        reset_graph(g)
        v_start = cast(Vertex, g.get_vertex(start_key))
        g.dijkstra(v_start)
        for end_key in g.get_vertices():
            if end_key != start_key:
                #v_end = cast(Vertex, g.get_vertex(end_key))
                g.traverse(start_key, end_key)

    return 0

if __name__ == '__main__':
    import sys
    sys.exit(main(sys.argv))